# BL

gp-parent/: CLAUDE.md  README.md  pom.xml
gp-parent/.claude/: settings.local.json
gp-parent/gp-back-service/: .gitignore  Dockerfile  pom.xml
gp-parent/gp-back-service/src/main/java/com/gp/: BackServiceApplication.java
gp-parent/gp-back-service/src/main/java/com/gp/common/constant/: CommonConstants.java  Constants.java  ScheduleConstants.java
gp-parent/gp-back-service/src/main/java/com/gp/common/enums/: CheckStatus.java  FiledEnum.java  HttpMethod.java  UserStatus.java
gp-parent/gp-back-service/src/main/java/com/gp/common/exception/: CustomException.java  DemoModeException.java  UtilException.java
gp-parent/gp-back-service/src/main/java/com/gp/common/utils/: Arith.java  BeanUtil.java  BeanUtils.java  DecimalFormaterUtil.java  IdUtils.java  PicTableUtil.java  RSACoder.java  RestTemplateUtil.java  SnowFlakeUtil.java  Threads.java
gp-parent/gp-back-service/src/main/java/com/gp/framework/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ZipkinConfig.java
gp-parent/gp-back-service/src/main/resources/: bootstrap.yml
gp-parent/gp-back-service/src/main/resources/vm/java/: mapper.java.vm  service.java.vm
gp-parent/gp-back-service/src/main/resources/vm/vue/: index.vue.vm
gp-parent/gp-common/: pom.xml
gp-parent/gp-common/core-spring-boot-start/: pom.xml
gp-parent/gp-common/core-spring-boot-start/src/main/resources/: logback-bot.xml
gp-parent/gp-common/core-spring-boot-start/src/main/resources/i18n/: messages_en_US.properties  messages_hi_IN.properties  messages_ja_JP.properties  messages_ru_RU.properties  messages_tr_TR.properties  messages_zh_CN.properties  messages_zh_TW.properties
gp-parent/gp-common/datasource-spring-boot-starter/: pom.xml
gp-parent/gp-common/elasticsearch-spring-boot-start/: pom.xml
gp-parent/gp-common/gp-common-base/: pom.xml
gp-parent/gp-common/gp-common-feign/: pom.xml
gp-parent/gp-common/gp-common-mybatisplus/: pom.xml
gp-parent/gp-common/gp-common-mybatisplus/src/main/resources/mapper/: ActivityAwardMapper.xml  BankMapper.xml  ChannelConfigMapper.xml  ChannelCountGameCodeMapper.xml  CurrencyMapper.xml  CustomerMapper.xml  DailyActiveUserMapper.xml  DifferentialConfigMapper.xml  EmailBlacklistMapper.xml  FieldsQueryMapper.xml  FieldsRoleMapper.xml  GameLikeMapper.xml  GamePlateCountOrderMapper.xml  GamePlateMapper.xml  InviteRechargeRewardConfigMapper.xml  InviteRechargeRewardRecordMapper.xml  LanguageMapper.xml  LevelBonusMapper.xml  MerchantChangeMapper.xml  MerchantMapper.xml  OfflineWithdrawalAddressesMapper.xml  OrderAmountMapper.xml  OrderReceiveRebateMapper.xml  OrderRedEnvelopeReceiveMapper.xml  OrderTermMapper.xml  PayChannelMapper.xml  PayChannelMoneyMapper.xml  PayTypeMapper.xml  PlayWheelTermMapper.xml  PrivateRedPacketConfigMapper.xml  RecommendCoinMapper.xml  RedEnvelopeCoverMapper.xml  RedPacketRainConfigMapper.xml  SystemMessageMapper.xml  UserAddrMapper.xml  UserBlackIpMapper.xml  UserChannelMapper.xml  UserChannelOperationRecordMapper.xml  UserCountGameCodeMapper.xml  UserCountOrderMapper.xml  (+7 more)
gp-parent/gp-common/mybatisplus-spring-boot-start/: pom.xml
gp-parent/gp-common/rabbitmq-spring-boot-start/: pom.xml
gp-parent/gp-consumer/: Dockerfile  pom.xml
gp-parent/gp-consumer/src/main/java/com/gp/consumer/: ConsumerApplication.java
gp-parent/gp-consumer/src/main/java/com/gp/consumer/config/: NacosParam.java  ZipkinConfig.java
gp-parent/gp-consumer/src/main/resources/: bootstrap.yml
gp-parent/gp-control-back-service/: Dockerfile  pom.xml
gp-parent/gp-control-back-service/src/main/java/com/gp/: ControlBackServiceApplication.java
gp-parent/gp-control-back-service/src/main/java/com/gp/common/constant/: AdminConstants.java  ConfigConstants.java  Constants.java  GenConstants.java  UserConstants.java
gp-parent/gp-control-back-service/src/main/java/com/gp/common/enums/: FromType.java
gp-parent/gp-control-back-service/src/main/java/com/gp/common/exception/: BaseException.java  HashException.java
gp-parent/gp-control-back-service/src/main/java/com/gp/common/utils/: AuthUtil.java  ChineseUtil.java  ExceptionUtil.java  FileUtils.java  LogUtils.java  OpenExcelDemo.java  RequestUtil.java  RestTemplateUtils.java  SecurityUtils.java  ServletUtils.java  UniqueOrderGenerate.java  VerifyCodeUtils.java  WatchTimeUtil.java
gp-parent/gp-control-back-service/src/main/java/com/gp/framework/config/: GenConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  UndertowConfig.java
gp-parent/gp-control-back-service/src/main/java/com/gp/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
gp-parent/gp-control-back-service/src/main/resources/: banner.txt  bootstrap.yml
gp-parent/gp-control-back-service/src/main/resources/vm/java/: controller.java.vm  domain.java.vm
gp-parent/gp-control-back-service/src/main/resources/vm/js/: api.js.vm
gp-parent/gp-control-back-service/src/main/resources/vm/sql/: sql.vm
gp-parent/gp-control-back-service/src/main/resources/vm/vue/: index-tree.vue.vm
gp-parent/gp-control-back-service/src/main/resources/vm/xml/: mapper.xml.vm
gp-parent/gp-front-service/: Dockerfile  pom.xml
gp-parent/gp-front-service/src/main/java/com/gp/service/: FrontServiceApplication.java
gp-parent/gp-front-service/src/main/resources/: bootstrap.yml
gp-parent/gp-maintain/: Dockerfile  pom.xml
gp-parent/gp-maintain/src/main/java/com/gp/maintain/: MaintainServiceApplication.java
gp-parent/gp-maintain/src/main/resources/: banner.txt  bootstrap.yml
gp-parent/gp-verification/: Dockerfile  pom.xml
gp-parent/gp-verification/src/main/java/com/gp/verification/: VerificationServiceApplication.java
gp-parent/gp-verification/src/main/resources/: bootstrap.yml
gp-parent/gp-xxl/: Dockerfile  pom.xml
gp-parent/gp-xxl/src/main/java/com/gp/xxl/: XxlApplication.java
gp-parent/gp-xxl/src/main/java/com/gp/xxl/config/: ZipkinConfig.java
gp-parent/gp-xxl/src/main/resources/: bootstrap.yml
(+1177 files in other folders)
