# Generated by mica-auto www.dreamlu.net
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.common.core.config.JedisBeanConfig,\
  com.common.core.config.AwsBeanConfig,\
  com.common.core.config.RestTemplateConfig,\
  com.common.core.handler.SentinelExceptionHandler,\
  com.common.core.nacos.BNacosParam,\
  com.common.core.config.RuoYiConfig,\
  com.common.core.mail.EmailSender,\
  com.common.core.mail.MailService,\
  com.common.core.config.FastJson2Config,\
  com.common.core.config.ProjectBaseConfig,\
  com.common.core.log.RequestLogAspect,\
  com.common.core.mail.MailAokSample,\
  com.common.core.service.RedPackageService,\
  com.common.core.util.Ip2RegionUtil,\
  com.common.core.log.ErrorTelegramUtil,\
  com.common.core.config.CoreWebConfig,\
  com.common.core.log.TelegramUtil
