<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gp-parent</artifactId>
        <groupId>com.gp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gp-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gp-common-mybatisplus</module>
        <module>gp-common-base</module>
        <module>gp-common-feign</module>
        <module>core-spring-boot-start</module>
        <module>datasource-spring-boot-starter</module>
<!--        <module>elasticsearch-spring-boot-start</module>-->
        <module>rabbitmq-spring-boot-start</module>
        <module>mybatisplus-spring-boot-start</module>
    </modules>

    <properties>
        <skywalking.version>8.9.0</skywalking.version>
    </properties>

    <dependencyManagement>
        <!--安装太过麻烦选用zipkin-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.skywalking</groupId>-->
<!--                <artifactId>apm-toolkit-trace</artifactId>-->
<!--                <version>${skywalking.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.skywalking</groupId>-->
<!--                <artifactId>apm-toolkit-logback-1.x</artifactId>-->
<!--                <version>${skywalking.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

</project>
