<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gp-common</artifactId>
        <groupId>com.gp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gp.common</groupId>
    <artifactId>gp-common-feign</artifactId>


    <dependencies>
        <!--feign 依赖 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- SpringCloud Loadbalancer -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.gp.common</groupId>-->
<!--            <artifactId>tg-common-base</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.gp.common</groupId>
            <artifactId>gp-common-mybatisplus</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.gp.common</groupId>-->
<!--            <artifactId>elasticsearch-spring-boot-start</artifactId>-->
<!--            <scope>compile</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <!--datasource -->
        <dependency>
            <groupId>com.gp.common</groupId>
            <artifactId>datasource-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
